worker_processes 1;

events { worker_connections 1024; }

http {

    resolver 127.0.0.11 valid=1s;

    server {
        listen 8080;

        set $alias "backend";

        location / {
            proxy_pass  http://$alias:8080;
        }
    }
}
